{
    "name": "backend2-plus/connect-rest-api-bundle",
    "description": "REST API connection bundle for Symfony with authentication support",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["symfony", "bundle", "rest", "api", "http", "client", "authentication"],
    "homepage": "https://github.com/sasa1007/ConnectRestApiBundle",
    "authors": [
        {
            "name": "Backend2 Plus",
            "email": "info@backend2-plus.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "symfony/framework-bundle": "^6.0|^7.0",
        "symfony/dependency-injection": "^6.0|^7.0",
        "symfony/http-client": "^6.0|^7.0"
    },

    "autoload": {
        "psr-4": {
            "Backend2Plus\\ConnectRestApiBundle\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.0"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
